C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\heater.pbd
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\main.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8_tsl_api.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8_tsl_multichannelkey.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8_tsl_rc_acquisition.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8_tsl_services.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8_tsl_singlechannelkey.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8_tsl_timebase.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_adc1.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_awu.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_beep.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_clk.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_exti.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_flash.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_gpio.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_i2c.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_it.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_itc.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_iwdg.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_rst.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_spi.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_tim1.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_tim5.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_tim6.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_uart1.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_uart4.pbi
C:\Users\Serg\Documents\stm8\heater1\Debug\Obj\stm8s_wwdg.pbi
